# TorrentsUploaderWeb

./: Dockerfile  pom.xml
.github/workflows/: develop.yml  label-check.yml  main.yml  master.yml  release.yml
src/main/java/fr/robate/torrentuploader/: TorrentUploaderApplication.java
src/main/java/fr/robate/torrentuploader/Exception/: DirectoryNotFound.java  FtpException.java  IncorrectFile.java  ListingFailed.java  LoginDenied.java  NetworkError.java  NoConnection.java  UploadFailed.java
src/main/java/fr/robate/torrentuploader/configuration/: FtpProperties.java
src/main/java/fr/robate/torrentuploader/controller/: CustomErrorController.java  FtpController.java
src/main/java/fr/robate/torrentuploader/exception/: DirectoryNotFound.java  IncorrectFile.java  ListingFailed.java  LoginDenied.java  NetworkError.java  NoConnection.java  UploadFailed.java
src/main/java/fr/robate/torrentuploader/model/: FileToUpload.java  FilesToUpload.java
src/main/java/fr/robate/torrentuploader/repository/: FtpRepository.java  FtpsRepository.java
src/main/java/fr/robate/torrentuploader/service/: FtpService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/test/java/fr/robate/torrentuploader/: FtpsRepositoryTest.java  TorrentUploaderApplicationTests.java
src/test/resources/: application.properties  ftps.jks
