spring.application.name=torrentUploader

# Tomcat configuration
server.port=9000

# Log level configuration
logging.level.root=ERROR
logging.level.fr.robate=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# FTP Properties
ftp.host=
ftp.port=
ftp.user=
ftp.password=

# Path to the watch directory where the torrents will be uploaded
ftp.watchDirectory=